# Server port
server.port=8082

# Application name to be registered in Eureka
spring.application.name=product-service

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable actuator endpoints (optional but useful for health check)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
